{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "crowdclip-media",
  "compatibility_date": "2025-09-27",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "crowdclip-media"
    }
  ],
  "vars": {
    "BACKEND_URL": "https://api.clip-hunter.online",
    "NEXT_PUBLIC_PORTAL_MOCK_MODE": "false",
    "NEXT_PUBLIC_PORTAL_FALLBACK_TO_MOCKS": "true",
    "NEXT_PUBLIC_PORTAL_ENABLE_ROLE_OVERRIDE": "true",
    "NEXT_PUBLIC_DISCORD_CLIENT_ID": "1475477183060381727",
    "NEXT_PUBLIC_DISCORD_REDIRECT_URI": "https://clip-hunter.online/login/discord/callback",
    "MOCK_DISCORD_ID": "765432198765432100",
    "MOCK_USERNAME": "Test Creator"
  },
  "images": {
    "binding": "IMAGES"
  },
  "observability": {
    "enabled": true
  },
  "custom_domains": [
    {
      "pattern": "clip-hunter.online",
      "override_existing_dns_record": true
    }
  ]
}
